CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Test larger font
CONFIG_LVGL_FONT_MONTSERRAT_28=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_28=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_28=y
